# Learn1

./: .gitignore  Learn1.sln
Learn1/: Learn1.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Learn1/Controllers/: HomeController.cs  ProjectsController.cs  UploadController.cs
Learn1/Helpers/: CustomGlobalExceptionHandler.cs
Learn1/Logs/: log-20171005.txt
Learn1/Models/: ErrorViewModel.cs  IA_DB_1Context.cs  Organization.cs  Project.cs  Thing.cs  User.cs  Version.cs
Learn1/Properties/: launchSettings.json
Learn1/Views/: _ViewImports.cshtml
Learn1/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn1/Views/Shared/: _Layout.cshtml
Learn1/Views/Upload/: Index.cshtml  Upload.cshtml
SQL/: Learn1Create.sql  Learn1Data.sql  Learn1Log.sql
